spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d3gojevfte5s73cbn4g0-a.oregon-postgres.render.com:5432/senati_22e1
spring.datasource.username=senati_22e1_user
spring.datasource.password=DXpTkpWjH3E6wKAowjz5a7yWN5X68fMW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8080